<!DOCTYPE html>
<html>

<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<style>
* {
  text-decoration: none;
}
h3 {
  color: brown;
}
.me{
  height:30%;
  width:30%;
border-radius: 999px;
margin-left: 100px;

}
  h2{
    color: brown;
    background-color: lightgoldenrodyellow;
    margin: 2px;
    display: flex;
    border: 3px solid black;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 10px;
    border-radius: 8px;
    font-size: 20px;
    justify-content: space-evenly;
    
    
}
.main{
    border: 4px solid black;
    border-radius: 8px;
    
    padding: 10px;
    margin: 3px;
    background-color:transparent;
    background-image: url(" https://i.ibb.co/y0wyYmn/soft-bokeh-background-23-2147493955.jpg") ;
}
#home{
   color: green;
  font-size: 15px;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
  font-weight: bold;
  padding: 10px 90px;
  border: 2px solid black;
  border-radius: 15px;
  background: lightgoldenrodyellow;
  display: inline-block;
  margin-left: 50px;
}
#content{
    background-image: url(" https: //i.ibb.co/y0wyYmn/soft-bokeh-background-23-2147493955.jpg");
    margin-bottom: 4px;
}
h1{
    color: slategrey;
    font-size: 25px;
}
.img{
    height: 90px;
    width: 90px;
    border: 2px solid black;
    border-radius: 999px;
    margin-left: 100px;
}
.im{
    text-decoration: none;
    color: black;
    font-family:'Courier New', Courier, monospace;
    font-weight: bolder;
    margin-left: 35px;
    font-size: 30px;
}

span{
  color: black;
  font-weight: bold;
  font-size: 18px;
}
  
  a{
  color: black;
  font-family: 'Courier New', Courier, monospace;
  font-size: 25px;
  font-weight: bolder;
  }
  
</style>

<body>
<div id="content">
  
<h2>About Me</h2>
</div>
  <div class="main">
    
    
    <a href=""><img class="me" src="https://i.ibb.co/7N8LSj84/IMG-20250131-WA0011.jpg" alt="IMG-20250131-WA0011" border="0"></a>
    
  <h1>1. Personal Detail.</h1>
<span>Name:- </span>Mithun Fulwari,<p> 
<p> <span>Father Name:-</span>Kamal Fulwari,</p>  
<p> <span> Mother Name:- </span> Laxmi Fulwari,</p>
<p> <span>  School:- </span> Govt.
    High Secondary School Kshipra Dewas {M.P.} </p>
<p> <span> Education:- </span> 11 (P.C.M) </p>
<p>  <span>Location:- </span> Kshipra jila Dewas M.P.</p>
<p> <span> Family:- </span>Mother Sisters And Me </p>
</div>
<div class="main">
<h1>2. My Coding Journey. </h1>
<p> Introduction To Coding:- : I was introduced to coding by CodeYogi. </p>
<p> When I Started Coding:- I started coding in 10th Class in 2024.  </p>
<p> First Learnings: My initial learnings were HTML.  </p>
</div>
<div class="main">
  <h1>3. My Expirence With Codeyogi. </h1>
  <p> Joining CodeYogi: I joined CodeYogi in the month march and 2024.</p>
  <p>
    Introduction to CodeYogi: I came to know about CodeYogi through source --> School. 
  </p>
  <p>
    Learnings at CodeYogi: I have learned HTML, CSS, slightly JavaScript.
  </p>
  <p>
Coding Practice: I practice coding using  Mobile Vivo S1 pro .
  </p>
</div>
<div class="main">
  <h1>4. My Future Plans.</h1>
  <p>
    Dream: I aspire to become Webdeveloper.
  </p>
  <p>
Reason: I want to achieve this goal because  Ajkal sare business online ho rahe hai jisse mujhe ak acchi career
stability mil sakti hai isliye mere liye ye important hai
  </p>
</div>
<div class="main">
    <h1> 5. Additional Achievment </h1>
    <p>
        Certificate:- 2 Certificate for codeyogi  Html, Css, Java script. complete
    </p>
    <p>
        Other Skills:- Apart from coding, I have also gained knowledge in Html,Css,JS.
    </p>
</div>
   <div class="main">
  <h1> 6. My Hobby </h1>
    <p>
        My hobby is that I like to do modification in tractor's like big tire big big music system or hood in punjab,
    </p>
</div>
<div class="foot">
    <h3>Thanks 👍🏻 for visiting my website and reading my information.</h3>
    

    
    <div id="home">
    <a href="index.html"> Home </a>
    </div>
</div>
</div>


</body>

</html>