<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<style>
  *{

text-decoration: none;

margin: 0;

padding: 0;

}


#home{
   color: green;
  font-size: 20px;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
  font-weight: bold;
  padding: 10px 90px;
  border: 2px solid black;
  border-radius: 15px;
  background: lightgray;
  display: inline-block;
  margin-left: 50px;
  margin-bottom: 10px;
}


a{
  color: black;
}


#content{

border: px solid black;

margin: px;

background-color:

coral;

}

#head{

display: flex;
font-weight: bold;

align-items: center;

justify-content: space-between;

border: 4px solid ☐ black;

padding: 5px;

background-color: lightgray;

margin:px;

margin-bottom: 0;

}

#main{

border: px solid black;

margin: px;

}

#foot{

border: px solid black;

}

.head-img {

  height: 50px;

  width: 50px;

}

.home {

  color: black;

  text-decoration: none;

}

.card-img {

  height: 200px;

  width: 150px;
  margin-top: 20%;
  margin-bottom: 20%;
margin-left: 10px;
  border: 2px solid black;
  border-radius: 5px;
}

.card {

  border: 1px solid black;

  margin: 5px;

  padding: 5px;

  margin-top: 20px;

  display: flex;

  padding-top: 40px;

  border-radius: 20px;

  background-color: darkgray;

  display: flex;

  flex-direction: ;

}

.card-h1 {

  margin-left: 110px;

}

.call-icon {

  height: 40px;

  width: 40px;

  margin-left: 5px;

  border-radius: 999px;

}

.h1-img {

  display: flex;

  flex-direction: column;

  margin-left: 50px;

  padding-top: 40px;

}


.card-im {

  height: 130px;

  width: 100px;

  margin-bottom: 30px;

  border: px solid black;
  border-radius:px;
}
  
  
  
</style>


<body>

<div id="head">
<a class="home" href="index.html"> HOME </a>
<h3> मदद के लिए कॉल करे</h3> <a href=" ">
    <img
class="head-img" src="https://i.ibb.co/n8DpBhr/Copy-of-BLUE-TICK-ICON.png"
alt="Verified Icon" border="0">
</a>
    </div>
    <div id="main">
<div class="card">
<a
    href=""><img class="card-im"  src="  https://i.ibb.co/f4cRnLc/png-clipart-varanasi-devanagari-lion-capital-of-ashoka-satyameva-jayate-state-emblem-of-india-port-a.png  " alt="" />
    
    </a>
<div class="h1-img">
    <p> Childline India   </p>
    <h1 >1090</h1>
    <a href="tel:1090"><img 
        class="call-icon" src="https://i.ibb.co/
1JCJWCx/ IMG-20250106-231646.jpg"
alt="" border="0"></a>
</div>
</div>
<div class="card">
    <a href=" "><img
class="card-img" src=" https://i.ibb.co/HH5NMHw/Screenshot-20250124-135741-2.png " alt="" /></a>
<div class="h1-img">
        <h5 > श्रीमती रेलम बगेल </h5>
        <p>पद:जिला कार्यक्रम अधिकारी,देवास</p>
        <a href="tel:+91-7272-250117"><img class="call-icon"
src="https://i.ibb.co/
1JCJWCx/ IMG-20250106-231646.jpg"
alt="IMG 20250106 231646"
border="0"></a>
</div>
</div>
<div class="card">
    <a href=" "><img
class="card-img" src=" https://i.ibb.co/YDCJMwm/Screenshot-20250124-135739-2.png " alt="" /></a>
<div class="h1-img">
        <h5> रश्मि अरुण शमी, IAS</h5>
<p>महिला एवं बाल विकास विभाग की प्रमुख सचिव</p>
        <a href="tel:1091"><img class="call-icon"
src="https://i.ibb.co/
1JCJWCx/ IMG-20250106-231646.jpg"
alt="IMG 20250106 231646"
border="0"></a>
</div>
</div>
<div class="card">
    <a href=" "><img
class="card-img" src=" https://i.ibb.co/Jcd4rQK/Screenshot-20250124-135733-2.png" alt="" /></a>
<div class="h1-img">
        <h5>  सूफ़िया फारुकी वली, IAS   </h5>
<p>पद:महिला एवं बाल विकास विभाग की आयुक्त</p>
        <a href="tel:0755-2550910"><img class="call-icon"
src="https://i.ibb.co/
1JCJWCx/ IMG-20250106-231646.jpg"
alt="IMG 20250106 231646"
border="0"></a>
</div>
</div>
<div class="card">
    <a href=" "><img
class="card-img" src=" https://i.ibb.co/PzXPZ35/Screenshot-20250124-135726-2.png " alt="" /></a>
<div class="h1-img">
        <h5> श्री अनुराग पाण्‍डेय </h5>
<p>   वर्तमान में मध्य प्रदेश बाल अधिकार संरक्षण आयोग (MPCPCR) के सदस्य हैं।</p>
        <a href="tel:1091"><img class="call-icon"

src="https://i.ibb.co/
1JCJWCx/ IMG-20250106-231646.jpg"
alt="IMG 20250106 231646"
border="0"></a>
</div>
</div>
<div class="card">
    <a href=" "><img
class="card-img" src="https://i.ibb.co/KWsCxKF/Screenshot-20250124-135723-2.png   " alt="" /></a>
<div class="h1-img">
        <h5>डॉ. श्रीमती निशा श्रीवास्‍तव</h5>
<p>वर्तमान में मध्य प्रदेश बाल अधिकार संरक्षण आयोग (MPCPCR) की सदस्य हैं</p>
        <a href="tel:9770003414"><img class="call-icon"
src="https://i.ibb.co/
1JCJWCx/ IMG-20250106-231646.jpg"
alt="IMG 20250106 231646"
border="0"></a>
</div>
</div>
<div class="card">
    <a href=" "><img
class="card-img" src="https://i.ibb.co/yyx7b54/Screenshot-20250124-135729-2.png  " alt=" " /></a>
<div class="h1-img">
        <h5> श्रीमती निर्मला बुच  </h5>
<p>  वर्तमान में चाइल्ड राइट्स ऑब्जर्वेटरी (CRO) की अध्यक्ष है  </p>
        <a href="tel:0755-2559906"><img class="call-icon"
src="https://i.ibb.co/
1JCJWCx/ IMG-20250106-231646.jpg"
alt="IMG 20250106 231646"

border="0"></a>
</div>
</div>
<div class="card">
    <a href=" "><img
class="card-img" src="https://i.ibb.co/NLmmrBy/Annpurna-Devi-Minister-cropped-1.jpg" alt="" /></a>
<div class="h1-img">
        <h5>श्रीमती अन्नपूर्णा देवी</h5>
<p> महिला एवं बाल विकास विभाग की   मंत्री,मध्यप्रदेश</p>
<a href="tel:1091"><img class="call-icon"
src="https://i.ibb.co/
1JCJWCx/ IMG-20250106-231646.jpg"
alt="IMG 20250106 231646"
border="0"></a>
</div>
</div>
<div class="card">
    <a href=" "><img
class="card-img" src="https://i.ibb.co/t2ZC29C/IMG-20231229-WA0135-jpg.webp" alt="" /></a>
<div class="h1-img">
        <h5>सुश्री निर्मला भूरिया</h5>
<p>महिला एवं बाल विकास विभाग की राज्य मंत्री,मध्यप्रदेश  </p>
        <a href="tel:0755-2708768"><img class="call-icon"
src="https://i.ibb.co/
1JCJWCx/ IMG-20250106-231646.jpg"
alt="IMG 20250106 231646"
border="0"></a>
</div>
</div>
<div class="card">
    <a href=" "><img
class="card-img" src="https://i.ibb.co/LRrZJkX/135862b0-0430-400b-8f50-2ac6b836924b-1726465258677.jpg" alt""/></a>
<div class="h1-img">
        <h5> श्रीमती सावित्री ठाकुर </h5>
<p> महिला एवं बाल विकास विभाग की केंद्रीय  मंत्री,मध्यप्रदेश   </p>
        <a href="tel:09425030843"><img class="call-icon"
src="https://i.ibb.co/
1JCJWCx/ IMG-20250106-231646.jpg"
alt="IMG 20250106 231646"
border="0"></a>
</div>
</div>
    </div>
    <div id="home">       
  <a href="index.html"> Back </a>
    </div>
</div>


</body>

</html>
